{
  "AllowedHosts": "*",
  "Bff": {
    "Oidc": {
      "ClientId": "",
      "ClientSecret": "",
      "Authority": "https://auth.mattgerega.net",
      "Scopes": [
        "profile",
        "email",
        "unifi.ipmanager",
        "openid"
      ]
    },
    "Auth0": {
      "ClientId": "",
      "ClientSecret": "",
      "Domain": "dev-spydersoftconsulting.us.auth0.com",
      "Audience": "https://oidcproxy-test-api/",
      "FederatedLogout": false,
      "Scopes": [
        "openid",
        "profile",
        "offline_access"
      ]
    },
    "ReverseProxy": {
      "Routes": {
        "api": {
          "ClusterId": "unifiIpManager",
          "Match": {
            "Path": "/api/unifi/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/api/unifi"
            }
          ]
        }
      },
      "Clusters": {
        "unifiIpManager": {
          "Destinations": {
            "api": {
              "Address": "http://techradar-data-api/"
            }
          }
        }
      }
    }
  },
  "Identity": {
    "Audience": "unifi.ipmanager",
    "Authority": "https://auth.mattgerega.net"
  },
  "Logging": {
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "IdentityModel.OidcClient": "Verbose",
        "Microsoft": "Information"
      }
    }
  },
  "Telemetry": {
    "ActivitySourceName": "HA.Frontend.Activity",
    "Log": {
      "Otlp": {
        "Protocol": "http"
      },
      "Type": "otlp"
    },
    "MeterName": "HA.Frontend.Meter",
    "Metrics": {
      "Otlp": {
        "Protocol": "http"
      },
      "Type": "otlp"
    },
    "ServiceName": "HA.Frontend",
    "Trace": {
      "Type": "otlp"
    }
  }
}
