{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Telemetry": {
    "ActivitySourceName": "HA.Frontend.Local.Activity",
    "Log": {
      "Type": "console"
    },
    "MeterName": "HA.Frontend.Local.Meter",
    "Metrics": {
      "Type": "console"
    },
    "ServiceName": "HA.Frontend.Local",
    "Trace": {
      "Type": "console"
    }
  },
  "YarpSettings": {
    "Clusters": {
      "techRadarApi": {
        "Destinations": {
          "techRadarApi/destination1": {
            "Address": "https://localhost:7150/"
          }
        }
      }
    }
  }
}
